# VPN-APP

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/anondo/vpnapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anondo/vpnapp/: MainActivity.java  MyOpenVPNService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anondo/vpnapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
