plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.anondo.vpnapp'
    compileSdk 36

    defaultConfig {
        applicationId "com.anondo.vpnapp"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    //extra addition

    flavorDimensions "implementation", "ovpnimpl"

    productFlavors {
        ui {
            dimension "implementation"
        }
        skeleton {
            dimension "implementation"
        }
        ovpn23 {
            dimension "ovpnimpl"
        }
        ovpn2 {
            dimension "ovpnimpl"
        }
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation project(':openvpn')


}